{
    "te_sql_server":
    {
        "Main": {
            "driver": "SQL Server",
            "server": "(local)",
            "server_port": "1433",
            "username": "Trusted",
            "password": "",
            "database": "",
            "autocommit": true
            },
        "Offline": {
            "driver": ""
            }
    },
    "te_server_active": "Main",
    "te_encodings":
    {
        "main_profile": "cp1252"
    },
    "te_sql_profile": "main_profile",
    "te_procedure_path": [],
    "te_result_in_new_tab": true,
    "te_show_request_in_result": false
}

